<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel's Wisdom</title>
    <style>
        .h1{
            color: brown;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 50px;
            background-color: cadetblue;}
        .h2{
            color: rgb(88, 37, 37);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding: 50px;
            background-color: rgb(193, 226, 227);
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Samuel's Wisdom</h1>
  
    <h1>Hello Motherchuckers! </h1>
    <h2>I shall bestow my wisdomful words unto your ears. </h2>
    </div>
    <hr />
    <p>
        <!-- start slipsum code -->
<div class="h2">
Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
    </p>
<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>

<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p> 

<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>

<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
</div>
<!-- end slipsum code -->
    

    
</body>
</html>